PORT = 3001

DASHBOARD_DATABASE_URL = 'postgres://username:password@localhost:5432/dashboard'
MANAGEMENT_DATABASE_URL = 'postgres://username:password@localhost:5432/management'

OKTA_CLIENT_ID='<okta-spa-client-id-value>'
# do not start this with https://
OKTA_DOMAIN='<teamid>.okta.com'

AWS_REGION = '<AWS_REGION>'
AWS_S3_BUCKET_NAME_UPLOAD_IMAGE = '<AWS_S3_BUCKET_NAME_UPLOAD_IMAGE>'
AWS_ACCESS_KEY_ID = '<AWS_ACCESS_KEY_ID>'
AWS_SECRET_ACCESS_KEY = '<AWS_SECRET_ACCESS_KEY>'