DASHBOARD_DATABASE_URL = 'postgres://username:password@localhost:5432/dashboard'
MANAGEMENT_DATABASE_URL = 'postgres://username:password@localhost:5432/management'

OKTA_CLIENT_ID='<okta-spa-client-id-value>'
# do not start this with https://
OKTA_DOMAIN='<teamid>.okta.com'
